{
  "paragraphs": [
    {
      "text": "%md\n \n\n1. ) Load data into a Spark dataframe",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol>\n  <li>) Load data into a Spark dataframe</li>\n</ol>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125406_1189970903",
      "id": "20240328-033141_960888909",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:5772"
    },
    {
      "text": "\nval df = spark.read.option(\"inferSchema\",\"True\").option(\"header\",\"True\").csv(\"/notebook/worldsales.csv\")",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Id: int, Region: string ... 13 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125407_1257324342",
      "id": "20240328-033141_2045488667",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5773"
    },
    {
      "text": "%md\n2.) Create Schema",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>2.) Create Schema</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125407_1364716758",
      "id": "20240328-033141_130265984",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5774"
    },
    {
      "text": "\ndf.createOrReplaceTempView(\"df_view\")",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125407_873286916",
      "id": "20240328-033141_1458392899",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5775"
    },
    {
      "text": "%md\n3.) Print the Schema",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>3.) Print the Schema</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125407_1627714023",
      "id": "20240328-033141_433548734",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5776"
    },
    {
      "text": "\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Id: integer (nullable = true)\n |-- Region: string (nullable = true)\n |-- Country: string (nullable = true)\n |-- Item_Type: string (nullable = true)\n |-- Sales_Channel: string (nullable = true)\n |-- Order_Priority: string (nullable = true)\n |-- Order_Date: string (nullable = true)\n |-- Order_ID: integer (nullable = true)\n |-- Ship_Date: string (nullable = true)\n |-- Units_Sold: integer (nullable = true)\n |-- Unit_Price: double (nullable = true)\n |-- Unit_Cost: double (nullable = true)\n |-- Total_Revenue: double (nullable = true)\n |-- Total_Cost: double (nullable = true)\n |-- Total_Profit: double (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125407_1782776856",
      "id": "20240328-033141_1030259689",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5777"
    },
    {
      "text": "%md\n4.) Aggregate the dataframe via group by “Region” and count",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>4.) Aggregate the dataframe via group by “Region” and count</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125407_1051333517",
      "id": "20240328-033141_665675895",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5778"
    },
    {
      "text": "\nval filtered_df = df.filter($\"Units_Sold\" > 8000 && $\"Unit_Cost\" > 500)\nfiltered_df.show()\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------------------+---------+---------------+-------------+--------------+----------+---------+----------+----------+----------+---------+-------------+----------+------------+\n| Id|            Region|  Country|      Item_Type|Sales_Channel|Order_Priority|Order_Date| Order_ID| Ship_Date|Units_Sold|Unit_Price|Unit_Cost|Total_Revenue|Total_Cost|Total_Profit|\n+---+------------------+---------+---------------+-------------+--------------+----------+---------+----------+----------+----------+---------+-------------+----------+------------+\n| 20|Sub-Saharan Africa|  Senegal|      Household|      Offline|             L| 8/27/2012|247802054|  9/8/2012|      8989|    668.27|   502.54|   6007079.03|4517332.06|  1489746.97|\n| 37|Sub-Saharan Africa|Swaziland|Office Supplies|      Offline|             H| 10/3/2013|405785882|10/22/2013|      9915|    651.21|   524.96|   6456747.15| 5204978.4|  1251768.75|\n+---+------------------+---------+---------------+-------------+--------------+----------+---------+----------+----------+----------+---------+-------------+----------+------------+\n\n\u001b[1m\u001b[34mfiltered_df\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [Id: int, Region: string ... 13 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125407_1220163014",
      "id": "20240328-033141_461814934",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5779"
    },
    {
      "text": "%md\n5.) Create a separate dataframe with the above group by results",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>5.) Create a separate dataframe with the above group by results</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125408_1973785905",
      "id": "20240328-033141_966695109",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5780"
    },
    {
      "text": "\nval aggregated_df = df.groupBy(\"Region\").count()\naggregated_df.show()",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|              Region|count|\n+--------------------+-----+\n|Middle East and N...|    6|\n|Australia and Oce...|    2|\n|              Europe|   12|\n|  Sub-Saharan Africa|   15|\n|Central America a...|    6|\n|       North America|    3|\n|                Asia|    5|\n+--------------------+-----+\n\n\u001b[1m\u001b[34maggregated_df\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Region: string, count: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125408_603504578",
      "id": "20240328-033141_1083192276",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5781"
    },
    {
      "text": "%md\n6.) Save this new subset dataframe as a csv file into HDFS – make sure it is saved as a single file in HDFS",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>6.) Save this new subset dataframe as a csv file into HDFS – make sure it is saved as a single file in HDFS</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125408_1843831542",
      "id": "20240328-033141_212997473",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5782"
    },
    {
      "text": "aggregated_df.write.option(\"header\",\"true\").csv(\"notebook/region_count.csv\")\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "org.apache.spark.sql.AnalysisException: path file:/opt/zeppelin/notebook/region_count.csv already exists.;\n  at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:114)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult$lzycompute(commands.scala:104)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult(commands.scala:102)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.doExecute(commands.scala:122)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:131)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:127)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:155)\n  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n  at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:152)\n  at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:127)\n  at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:83)\n  at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:81)\n  at org.apache.spark.sql.DataFrameWriter$$anonfun$runCommand$1.apply(DataFrameWriter.scala:676)\n  at org.apache.spark.sql.DataFrameWriter$$anonfun$runCommand$1.apply(DataFrameWriter.scala:676)\n  at org.apache.spark.sql.execution.SQLExecution$$anonfun$withNewExecutionId$1.apply(SQLExecution.scala:80)\n  at org.apache.spark.sql.execution.SQLExecution$.withSQLConfPropagated(SQLExecution.scala:127)\n  at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:75)\n  at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:676)\n  at org.apache.spark.sql.DataFrameWriter.saveToV1Source(DataFrameWriter.scala:285)\n  at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:271)\n  at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:229)\n  at org.apache.spark.sql.DataFrameWriter.csv(DataFrameWriter.scala:664)\n  ... 45 elided\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125408_806414660",
      "id": "paragraph_1711596847999_1536397258",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5783"
    },
    {
      "text": "%md\n7.) Create two views using the “createOrReplaceTempView” command",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>7.) Create two views using the “createOrReplaceTempView” command</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125408_300552286",
      "id": "20240328-033141_587102829",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5784"
    },
    {
      "text": "%md\n8.) View on “Salesview” from the first dataframe",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>8.) View on “Salesview” from the first dataframe</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_313177204",
      "id": "20240328-033141_1877710407",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5785"
    },
    {
      "text": "\ndf.createOrReplaceTempView(\"SalesView\")",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_546566650",
      "id": "20240328-033141_782501629",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5786"
    },
    {
      "text": "%md\n9.) View on “Regionview” from the second dataframe\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>9.) View on “Regionview” from the second dataframe</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_1162957290",
      "id": "20240328-033141_841025365",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5787"
    },
    {
      "text": "\ndf.createOrReplaceTempView(\"RegionView\")",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_1381239656",
      "id": "20240328-033141_1675439726",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5788"
    },
    {
      "text": "%md\n \n10.) Using SQL select all from “Regionview” view and show in a line graph.",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>10.) Using SQL select all from “Regionview” view and show in a line graph.</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_1278999423",
      "id": "20240328-033141_1354225148",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5789"
    },
    {
      "text": "\n%sql\nSELECT * FROM RegionView",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/sql",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Id": "string",
                      "Region": "string",
                      "Country": "string",
                      "Item_Type": "string",
                      "Sales_Channel": "string",
                      "Order_Priority": "string",
                      "Order_Date": "string",
                      "Order_ID": "string",
                      "Ship_Date": "string",
                      "Units_Sold": "string",
                      "Unit_Price": "string",
                      "Unit_Cost": "string",
                      "Total_Revenue": "string",
                      "Total_Cost": "string",
                      "Total_Profit": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Id\tRegion\tCountry\tItem_Type\tSales_Channel\tOrder_Priority\tOrder_Date\tOrder_ID\tShip_Date\tUnits_Sold\tUnit_Price\tUnit_Cost\tTotal_Revenue\tTotal_Cost\tTotal_Profit\n1\tMiddle East and North Africa\tLibya\tCosmetics\tOffline\tM\t10/18/2014\t686800706\t10/31/2014\t8446\t437.2\t263.33\t3692591.2\t2224085.18\t1468506.02\n2\tNorth America\tCanada\tVegetables\tOnline\tM\t11/7/2011\t185941302\t12/8/2011\t3018\t154.06\t90.93\t464953.08\t274426.74\t190526.34\n3\tMiddle East and North Africa\tLibya\tBaby Food\tOffline\tC\t10/31/2016\t246222341\t12/9/2016\t1517\t255.28\t159.42\t387259.76\t241840.14\t145419.62\n4\tAsia\tJapan\tCereal\tOffline\tC\t4/10/2010\t161442649\t5/12/2010\t3322\t205.7\t117.11\t683335.4\t389039.42\t294295.98\n5\tSub-Saharan Africa\tChad\tFruits\tOffline\tH\t8/16/2011\t645713555\t8/31/2011\t9845\t9.33\t6.92\t91853.85\t68127.4\t23726.45\n6\tEurope\tArmenia\tCereal\tOnline\tH\t11/24/2014\t683458888\t12/28/2014\t9528\t205.7\t117.11\t1959909.6\t1115824.08\t844085.52\n7\tSub-Saharan Africa\tEritrea\tCereal\tOnline\tH\t3/4/2015\t679414975\t4/17/2015\t2844\t205.7\t117.11\t585010.8\t333060.84\t251949.96\n8\tEurope\tMontenegro\tClothes\tOffline\tM\t5/17/2012\t208630645\t6/28/2012\t7299\t109.28\t35.84\t797634.72\t261596.16\t536038.56\n9\tCentral America and the Caribbean\tJamaica\tVegetables\tOnline\tH\t1/29/2015\t266467225\t3/7/2015\t2428\t154.06\t90.93\t374057.68\t220778.04\t153279.64\n10\tAustralia and Oceania\tFiji\tVegetables\tOffline\tH\t12/24/2013\t118598544\t1/19/2014\t4800\t154.06\t90.93\t739488.0\t436464.0\t303024.0\n11\tSub-Saharan Africa\tTogo\tClothes\tOnline\tM\t12/29/2015\t451010930\t1/19/2016\t3012\t109.28\t35.84\t329151.36\t107950.08\t221201.28\n12\tEurope\tMontenegro\tSnacks\tOffline\tM\t2/27/2010\t220003211\t3/18/2010\t2694\t152.58\t97.44\t411050.52\t262503.36\t148547.16\n13\tEurope\tGreece\tHousehold\tOnline\tC\t11/17/2016\t702186715\t12/22/2016\t1508\t668.27\t502.54\t1007751.16\t757830.32\t249920.84\n14\tSub-Saharan Africa\tSudan\tCosmetics\tOnline\tC\t12/20/2015\t544485270\t1/5/2016\t4146\t437.2\t263.33\t1812631.2\t1091766.18\t720865.02\n15\tAsia\tMaldives\tFruits\tOffline\tL\t1/8/2011\t714135205\t2/6/2011\t7332\t9.33\t6.92\t68407.56\t50737.44\t17670.12\n16\tEurope\tMontenegro\tClothes\tOffline\tH\t6/28/2010\t448685348\t7/22/2010\t4820\t109.28\t35.84\t526729.6\t172748.8\t353980.8\n17\tEurope\tEstonia\tOffice Supplies\tOnline\tH\t4/25/2016\t405997025\t5/12/2016\t2397\t651.21\t524.96\t1560950.37\t1258329.12\t302621.25\n18\tNorth America\tGreenland\tBeverages\tOnline\tM\t7/27/2012\t414244067\t8/7/2012\t2880\t47.45\t31.79\t136656.0\t91555.2\t45100.8\n19\tSub-Saharan Africa\tCape Verde\tClothes\tOnline\tC\t9/8/2014\t821912801\t10/3/2014\t1117\t109.28\t35.84\t122065.76\t40033.28\t82032.48\n20\tSub-Saharan Africa\tSenegal\tHousehold\tOffline\tL\t8/27/2012\t247802054\t9/8/2012\t8989\t668.27\t502.54\t6007079.03\t4517332.06\t1489746.97\n21\tAustralia and Oceania\tFederated States of Micronesia\tSnacks\tOnline\tC\t9/3/2012\t531023156\t10/15/2012\t407\t152.58\t97.44\t62100.06\t39658.08\t22441.98\n22\tEurope\tBulgaria\tClothes\tOnline\tL\t8/27/2010\t880999934\t9/16/2010\t6313\t109.28\t35.84\t689884.64\t226257.92\t463626.72\n23\tMiddle East and North Africa\tAlgeria\tPersonal Care\tOnline\tH\t2/20/2011\t127468717\t3/9/2011\t9681\t81.73\t56.67\t791228.13\t548622.27\t242605.86\n24\tAsia\tMongolia\tClothes\tOnline\tL\t12/12/2015\t770478332\t1/24/2016\t515\t109.28\t35.84\t56279.2\t18457.6\t37821.6\n25\tCentral America and the Caribbean\tGrenada\tCereal\tOnline\tH\t10/28/2012\t430390107\t11/13/2012\t852\t205.7\t117.11\t175256.4\t99777.72\t75478.68\n26\tCentral America and the Caribbean\tGrenada\tBeverages\tOnline\tM\t1/30/2017\t397877871\t3/20/2017\t9759\t47.45\t31.79\t463064.55\t310238.61\t152825.94\n27\tSub-Saharan Africa\tSenegal\tBeverages\tOffline\tM\t10/22/2014\t683927953\t11/4/2014\t8334\t47.45\t31.79\t395448.3\t264937.86\t130510.44\n28\tNorth America\tGreenland\tFruits\tOffline\tM\t1/31/2012\t469839179\t2/22/2012\t4709\t9.33\t6.92\t43934.97\t32586.28\t11348.69\n29\tSub-Saharan Africa\tChad\tMeat\tOffline\tH\t1/20/2016\t357222878\t3/9/2016\t9043\t421.89\t364.69\t3815151.27\t3297891.67\t517259.6\n30\tSub-Saharan Africa\tMauritius \tPersonal Care\tOnline\tC\t1/1/2016\t118002879\t1/7/2016\t8529\t81.73\t56.67\t697075.17\t483338.43\t213736.74\n31\tMiddle East and North Africa\tMorocco\tBeverages\tOffline\tC\t6/1/2017\t944415509\t6/23/2017\t2391\t47.45\t31.79\t113452.95\t76009.89\t37443.06\n32\tCentral America and the Caribbean\tHonduras\tOffice Supplies\tOnline\tH\t6/30/2015\t499009597\t7/9/2015\t6884\t651.21\t524.96\t4482929.64\t3613824.64\t869105.0\n33\tSub-Saharan Africa\tBenin\tFruits\tOnline\tL\t1/28/2014\t564646470\t3/16/2014\t293\t9.33\t6.92\t2733.69\t2027.56\t706.13\n34\tEurope\tGreece\tBaby Food\tOffline\tM\t4/8/2014\t294499957\t4/8/2014\t7937\t255.28\t159.42\t2026157.36\t1265316.54\t760840.82\n35\tCentral America and the Caribbean\tJamaica\tBeverages\tOffline\tL\t9/4/2010\t262056386\t10/24/2010\t7163\t47.45\t31.79\t339884.35\t227711.77\t112172.58\n36\tSub-Saharan Africa\tEquatorial Guinea\tOffice Supplies\tOnline\tM\t5/2/2010\t211114585\t5/14/2010\t2352\t651.21\t524.96\t1531645.92\t1234705.92\t296940.0\n37\tSub-Saharan Africa\tSwaziland\tOffice Supplies\tOffline\tH\t10/3/2013\t405785882\t10/22/2013\t9915\t651.21\t524.96\t6456747.15\t5204978.4\t1251768.75\n38\tCentral America and the Caribbean\tTrinidad and Tobago\tVegetables\tOffline\tM\t3/6/2011\t280494105\t4/14/2011\t3294\t154.06\t90.93\t507473.64\t299523.42\t207950.22\n39\tEurope\tSweden\tBaby Food\tOnline\tL\t8/7/2016\t689975583\t8/12/2016\t7963\t255.28\t159.42\t2032794.64\t1269461.46\t763333.18\n40\tEurope\tBelarus\tOffice Supplies\tOnline\tL\t1/11/2011\t759279143\t2/18/2011\t6426\t651.21\t524.96\t4184675.46\t3373392.96\t811282.5\n41\tSub-Saharan Africa\tGuinea-Bissau\tOffice Supplies\tOffline\tC\t5/21/2014\t133766114\t6/12/2014\t3221\t651.21\t524.96\t2097547.41\t1690896.16\t406651.25\n42\tAsia\tMongolia\tBeverages\tOnline\tM\t8/3/2013\t329110324\t9/2/2013\t9913\t47.45\t31.79\t470371.85\t315134.27\t155237.58\n43\tMiddle East and North Africa\tTurkey\tMeat\tOnline\tL\t10/5/2011\t681298100\t11/20/2011\t103\t421.89\t364.69\t43454.67\t37563.07\t5891.6\n44\tSub-Saharan Africa\tCentral African Republic\tSnacks\tOffline\tL\t11/15/2016\t596628272\t12/30/2016\t4419\t152.58\t97.44\t674251.02\t430587.36\t243663.66\n45\tSub-Saharan Africa\tEquatorial Guinea\tOffice Supplies\tOffline\tL\t4/3/2015\t901712167\t4/17/2015\t5523\t651.21\t524.96\t3596632.83\t2899354.08\t697278.75\n46\tAsia\tLaos\tBeverages\tOnline\tM\t3/22/2013\t693473613\t4/21/2013\t3107\t47.45\t31.79\t147427.15\t98771.53\t48655.62\n47\tEurope\tArmenia\tMeat\tOnline\tC\t8/2/2010\t489148938\t9/1/2010\t8896\t421.89\t364.69\t3753133.44\t3244282.24\t508851.2\n48\tEurope\tGreece\tHousehold\tOnline\tL\t1/5/2012\t876286971\t2/15/2012\t1643\t668.27\t502.54\t1097967.61\t825673.22\t272294.39\n49\tMiddle East and North Africa\tIsrael\tPersonal Care\tOffline\tH\t8/26/2015\t262749040\t8/30/2015\t2135\t81.73\t56.67\t174493.55\t120990.45\t53503.1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_1750317010",
      "id": "20240328-033141_1579852537",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5790"
    },
    {
      "text": "%md\n11.) Using SQL, from the “Salesview” view, Select the region and sum of units sold, and group by region\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>11.) Using SQL, from the “Salesview” view, Select the region and sum of units sold, and group by region</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_480939141",
      "id": "20240328-033141_1686838726",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5791"
    },
    {
      "text": "\n%sql\nSELECT region, SUM(units_sold) AS TotalUnitsSold\nFROM Salesview\nGROUP BY region;\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/sql",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "region": "string",
                      "TotalUnitsSold": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "region\tTotalUnitsSold\nMiddle East and North Africa\t24273\nAustralia and Oceania\t5207\nEurope\t67424\nSub-Saharan Africa\t81582\nCentral America and the Caribbean\t30380\nNorth America\t10607\nAsia\t24189\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_1212168341",
      "id": "20240328-033141_1857024359",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5792"
    },
    {
      "text": "%md\n12.) Using SQL select from the “Salesview” view – the region and sum of total_profit and group by region and display in a Bar chart",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>12.) Using SQL select from the “Salesview” view – the region and sum of total_profit and group by region and display in a Bar chart</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_23635859",
      "id": "20240328-033141_5886331",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5793"
    },
    {
      "text": "\n%sql\nSELECT Region, SUM(Total_Profit) AS total_profit\nFROM Salesview\nGROUP BY Region;\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/sql",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Region": "string",
                      "total_profit": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Region\ttotal_profit\nMiddle East and North Africa\t1953369.2600000002\nAustralia and Oceania\t325465.98\nEurope\t6015422.9399999995\nSub-Saharan Africa\t6548037.48\nCentral America and the Caribbean\t1570812.06\nNorth America\t246975.83000000002\nAsia\t553680.8999999999\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125409_873385137",
      "id": "20240328-033141_917843979",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5794"
    },
    {
      "text": "%md\n13.) Using SQL select from the “Salesview” view – show the total profit as profit, the total revenue as revenue and the total cost as cost from “Salesview”, group by region",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>13.) Using SQL select from the “Salesview” view – show the total profit as profit, the total revenue as revenue and the total cost as cost from “Salesview”, group by region</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125410_876159316",
      "id": "20240328-033141_748173572",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5795"
    },
    {
      "text": "\n%sql\nSELECT \n    Region, \n    SUM(Total_Profit) AS profit,\n    SUM(Total_Revenue) AS revenue,\n    SUM(Total_Cost) AS cost \nFROM \n    Salesview\nGROUP BY \n    Region;\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/sql",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Region": "string",
                      "profit": "string",
                      "revenue": "string",
                      "cost": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Region\tprofit\trevenue\tcost\nMiddle East and North Africa\t1953369.2600000002\t5202480.26\t3249111.0000000005\nAustralia and Oceania\t325465.98\t801588.06\t476122.08\nEurope\t6015422.9399999995\t2.004863912E7\t1.403321618E7\nSub-Saharan Africa\t6548037.48\t2.8215024759999998E7\t2.166698728E7\nCentral America and the Caribbean\t1570812.06\t6342666.259999999\t4771854.199999999\nNorth America\t246975.83000000002\t645544.05\t398568.22\nAsia\t553680.8999999999\t1425821.1599999997\t872140.26\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125410_1206789403",
      "id": "20240328-033141_1456647475",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5796"
    },
    {
      "text": "%md\n14.) The client is in the process of opening up a new store and they are looking at the best location to do so - They need to see the avg profit in each region as a percentage (pie chart) compared to other regions.",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>14.) The client is in the process of opening up a new store and they are looking at the best location to do so - They need to see the avg profit in each region as a percentage (pie chart) compared to other regions.</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125410_291090762",
      "id": "20240328-033141_2025345006",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5797"
    },
    {
      "text": "%sql\n\nWITH RegionProfit AS (\n    SELECT \n        Region,\n        AVG(Total_Profit) AS avg_profit\n    FROM \n        Salesview\n    GROUP BY \n        Region\n),\nTotalAvgProfit AS (\n    SELECT \n        AVG(Total_Profit) AS total_avg_profit\n    FROM \n        Salesview\n)\nSELECT \n    r.Region,\n    (r.avg_profit / t.total_avg_profit) * 100 AS avg_profit_percentage\nFROM \n    RegionProfit r, TotalAvgProfit t;\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/sql",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\nError happens in sql: \n\nWITH RegionProfit AS (\n    SELECT \n        Region,\n        AVG(Total_Profit) AS avg_profit\n    FROM \n        Salesview\n    GROUP BY \n        Region\n),\nTotalAvgProfit AS (\n    SELECT \n        AVG(Total_Profit) AS total_avg_profit\n    FROM \n        Salesview\n)\nSELECT \n    r.Region,\n    (r.avg_profit / t.total_avg_profit) * 100 AS avg_profit_percentage\nFROM \n    RegionProfit r, TotalAvgProfit t\norg.apache.spark.sql.AnalysisException: Detected implicit cartesian product for INNER join between logical plans\nAggregate [Region#51], [Region#51, avg(Total_Profit#64) AS avg_profit#284]\n+- Project [Region#51, Total_Profit#64]\n   +- Relation[Id#50,Region#51,Country#52,Item_Type#53,Sales_Channel#54,Order_Priority#55,Order_Date#56,Order_ID#57,Ship_Date#58,Units_Sold#59,Unit_Price#60,Unit_Cost#61,Total_Revenue#62,Total_Cost#63,Total_Profit#64] csv\nand\nAggregate [avg(Total_Profit#64) AS total_avg_profit#285]\n+- Project [Total_Profit#64]\n   +- Relation[Id#50,Region#51,Country#52,Item_Type#53,Sales_Channel#54,Order_Priority#55,Order_Date#56,Order_ID#57,Ship_Date#58,Units_Sold#59,Unit_Price#60,Unit_Cost#61,Total_Revenue#62,Total_Cost#63,Total_Profit#64] csv\nJoin condition is missing or trivial.\nEither: use the CROSS JOIN syntax to allow cartesian products between these\nrelations, or: enable implicit cartesian products by setting the configuration\nvariable spark.sql.crossJoin.enabled=true;\n\tat org.apache.spark.sql.catalyst.optimizer.CheckCartesianProducts$$anonfun$apply$22.applyOrElse(Optimizer.scala:1295)\n\tat org.apache.spark.sql.catalyst.optimizer.CheckCartesianProducts$$anonfun$apply$22.applyOrElse(Optimizer.scala:1292)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$2.apply(TreeNode.scala:258)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$2.apply(TreeNode.scala:258)\n\tat org.apache.spark.sql.catalyst.trees.CurrentOrigin$.withOrigin(TreeNode.scala:69)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.transformDown(TreeNode.scala:257)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.org$apache$spark$sql$catalyst$plans$logical$AnalysisHelper$$super$transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper$class.transformDown(AnalysisHelper.scala:149)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformDown$1.apply(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformDown$1.apply(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$4.apply(TreeNode.scala:328)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.mapProductIterator(TreeNode.scala:186)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.mapChildren(TreeNode.scala:326)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.transformDown(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.org$apache$spark$sql$catalyst$plans$logical$AnalysisHelper$$super$transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper$class.transformDown(AnalysisHelper.scala:149)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformDown$1.apply(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformDown$1.apply(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$4.apply(TreeNode.scala:328)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.mapProductIterator(TreeNode.scala:186)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.mapChildren(TreeNode.scala:326)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.transformDown(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.org$apache$spark$sql$catalyst$plans$logical$AnalysisHelper$$super$transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper$class.transformDown(AnalysisHelper.scala:149)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformDown$1.apply(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$transformDown$1.apply(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$4.apply(TreeNode.scala:328)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.mapProductIterator(TreeNode.scala:186)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.mapChildren(TreeNode.scala:326)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.transformDown(TreeNode.scala:263)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.org$apache$spark$sql$catalyst$plans$logical$AnalysisHelper$$super$transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper$class.transformDown(AnalysisHelper.scala:149)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDown(LogicalPlan.scala:29)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.transform(TreeNode.scala:247)\n\tat org.apache.spark.sql.catalyst.optimizer.CheckCartesianProducts$.apply(Optimizer.scala:1292)\n\tat org.apache.spark.sql.catalyst.optimizer.CheckCartesianProducts$.apply(Optimizer.scala:1274)\n\tat org.apache.spark.sql.catalyst.rules.RuleExecutor$$anonfun$execute$1$$anonfun$apply$1.apply(RuleExecutor.scala:87)\n\tat org.apache.spark.sql.catalyst.rules.RuleExecutor$$anonfun$execute$1$$anonfun$apply$1.apply(RuleExecutor.scala:84)\n\tat scala.collection.IndexedSeqOptimized$class.foldl(IndexedSeqOptimized.scala:57)\n\tat scala.collection.IndexedSeqOptimized$class.foldLeft(IndexedSeqOptimized.scala:66)\n\tat scala.collection.mutable.WrappedArray.foldLeft(WrappedArray.scala:35)\n\tat org.apache.spark.sql.catalyst.rules.RuleExecutor$$anonfun$execute$1.apply(RuleExecutor.scala:84)\n\tat org.apache.spark.sql.catalyst.rules.RuleExecutor$$anonfun$execute$1.apply(RuleExecutor.scala:76)\n\tat scala.collection.immutable.List.foreach(List.scala:392)\n\tat org.apache.spark.sql.catalyst.rules.RuleExecutor.execute(RuleExecutor.scala:76)\n\tat org.apache.spark.sql.execution.QueryExecution.optimizedPlan$lzycompute(QueryExecution.scala:67)\n\tat org.apache.spark.sql.execution.QueryExecution.optimizedPlan(QueryExecution.scala:67)\n\tat org.apache.spark.sql.execution.QueryExecution.sparkPlan$lzycompute(QueryExecution.scala:73)\n\tat org.apache.spark.sql.execution.QueryExecution.sparkPlan(QueryExecution.scala:69)\n\tat org.apache.spark.sql.execution.QueryExecution.executedPlan$lzycompute(QueryExecution.scala:78)\n\tat org.apache.spark.sql.execution.QueryExecution.executedPlan(QueryExecution.scala:78)\n\tat org.apache.spark.sql.Dataset.withAction(Dataset.scala:3365)\n\tat org.apache.spark.sql.Dataset.head(Dataset.scala:2550)\n\tat org.apache.spark.sql.Dataset.take(Dataset.scala:2764)\n\tat org.apache.spark.sql.Dataset.takeAsList(Dataset.scala:2775)\n\tat org.apache.zeppelin.spark.Spark2Shims.showDataFrame(Spark2Shims.java:74)\n\tat org.apache.zeppelin.spark.SparkZeppelinContext.showData(SparkZeppelinContext.scala:70)\n\tat org.apache.zeppelin.spark.SparkSqlInterpreter.internalInterpret(SparkSqlInterpreter.java:106)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:55)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:849)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:741)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125410_2085713801",
      "id": "20240328-033141_1737629082",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5798"
    },
    {
      "text": "%python\n%%sql\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125410_1480151803",
      "id": "20240328-033141_179263605",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5799"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2024-05-10T21:22:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1715376125410_2098992374",
      "id": "paragraph_1711597840722_1961525245",
      "dateCreated": "2024-05-10T21:22:05+0000",
      "status": "READY",
      "$$hashKey": "object:5800"
    }
  ],
  "name": "World Sales SQL",
  "id": "2JY5MFD7G",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/World Sales SQL"
}